<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/t"
    android:layout_height="match_parent"
    android:layout_marginStart="80dp"
    android:layout_marginTop="240dp"
    android:layout_width="match_parent"
    android:text="00.00.00"
    android:textSize="60dp"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:gravity="center">

<Button
    android:id="@+id/a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="start" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="pause"
    android:id="@+id/p"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="reset"
    android:id="@+id/r"/>



</LinearLayout>

</RelativeLayout>



